<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="udA2J^=lXCAvL5A#WIkH">pressure sensor</variable><variable id="JBe=8*x7^FMogz%NvQgb">password</variable><variable id="-GKm8#Xve;pNH#bi0?Ig">entry</variable><variable id="5Jd9je@RefE8Jl)-~8-i">text list</variable><variable id="T@7EbhsM_(LR.KTjIkZZ">list</variable><variable type="RadioMessage" id="[%1^kZ*=y1Q?RF^zF=n{">0message1</variable></variables><block type="controls_if" id="VP}=+kKS{QTw!QJ!Oc#[" disabled-reasons="pxt_automatic_disabled" x="-825" y="-848"><value name="IF0"><shadow type="logic_boolean" id="0xu[OyZg1[oIjJYd6*u*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ldCu8/p(*o^(!PC:ofM{" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hwem|y7h)pE#5A#vpUX;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="OcxGU.Dol%b|hsoQD1pi" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block></value></block><block type="device_get_digital_pin" id="(;uAi,J].[N@Te@4-{Q)" disabled-reasons="pxt_automatic_disabled" x="-550" y="-757"><value name="name"><shadow type="digital_pin_shadow" id="y?wnc}J{Sd-~Gk+:-=74" disabled-reasons="pxt_automatic_disabled"><field name="pin">DigitalPin.P1</field></shadow></value></block><block type="device_forever" id="ZaxMlIZwJ0ffqsQi2~fQ" x="-538" y="-733"></block><block type="pxt-on-start" id="RTA|Z#KBvJ;m$G`*QLDW" x="209" y="-594"><statement name="HANDLER"><block type="servoservosetangle" id="jcT]D`P?HelrgLM7#nCj"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="*h$M|.m;a0_B+Wx6r#ao"><field name="angle">90</field></shadow></value><next><block type="device_print_message" id="WMzUYHA+},;cGr`7iaV0"><value name="text"><shadow type="text" id="(iS-IV6Y:g6Y3[yk){de"><field name="TEXT">pass</field></shadow></value><next><block type="variables_set" id="Lg[w}R]~}#l-?UtL+^cp"><field name="VAR" id="JBe=8*x7^FMogz%NvQgb">password</field><value name="VALUE"><shadow type="math_number" id="9~/,ivv{8HK8$KkZr^g1"><field name="NUM">0</field></shadow><block type="text" id="=3y:=WQ`VX43LIHMirA$"><field name="TEXT">BABA</field></block></value><next><block type="variables_set" id=";w,vKqL6v~|`=ITt_W$@"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field><value name="VALUE"><shadow type="math_number" id="$a;K.i3]`_M}3SfOsgql"><field name="NUM">0</field></shadow><block type="text" id="S94!S@ywl|Oirg@1B;13"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~r0vCT_]^VZk:E,O-OS1" x="-219" y="-368"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(4ZRBsNG}qT[,}X;sSg}"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field><value name="VALUE"><shadow type="math_number" id="9s9E_JjuHwvU:v}kjJI,"><field name="NUM">0</field></shadow><block type="text_join" id="]B2j}A(h8Sz{7k$H[f^f"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="s4=E#3o,E:2#Jq,jRB/I"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="L#[S^{y%ztU7)0Q|KnO^"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field></block></value><value name="ADD1"><shadow type="text" id="}WKv/|tEnrQXJV.gT@ZO"><field name="TEXT">A</field></shadow></value></block></value></block></statement></block><block type="input_logo_event" id="Z#5r~Po(}3{L_4LDlh;-" x="860" y="-320"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%jD.c0EvkZZX+:H;7c^U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";%xKP.-:W9^yn}m_%j4@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dk4i$^lm1`vVEd;$tEVz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V+;#p|Z~1usBI+|D^)ZF"><field name="NUM">0</field></shadow><block type="variables_get" id="r/X.j;KE@$A3ntx(f?m:"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field></block></value><value name="B"><shadow type="math_number" id="FY+oHnv$`w;)cSykrtah"><field name="NUM">0</field></shadow><block type="variables_get" id="a*4({|5a#VHO0:nrs|o?"><field name="VAR" id="JBe=8*x7^FMogz%NvQgb">password</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="D1d`1p?IBdJQ@css2K^?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="hXu6Y@R48NQ)gC-}+?,/"><value name="note"><shadow type="device_note" id="(FbRYhjfU_e;`HsVdW]]"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="n:kKH):k]R_;i!E:RQPw"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow><block type="music_tone_playable" id="9e-YNtO@Ydf!5Fm6=]Wx"><value name="note"><shadow type="device_note" id="Ud6kb!:5qiR^`cN4Q:Cp"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="_pceX6O6?rGTj$bIYSTL"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="m1,{yrgpaU/rxV_]L;D)"><value name="TIMES"><shadow type="math_whole_number" id="tN3=nk;o{^#n3]IQ9v!("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=")t6$~:Q;B)e:-Bn2W+Oo"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="jK93SJEY6Hl/;/#laC[J"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="FA2CCGWkf[m.@l:vtukc"><next><block type="servoservosetangle" id="6I.-Eq[3vg|o$94%1)Q,"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="s5cY7E/jWR3)SJwmX-^w"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="m)0a+5sXg./2jNmeoW(k"><value name="pause"><shadow type="timePicker" id="W;[ZWvaQ$B4-?a|0mIH]"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="Z__0s;,WGTO-w^7;j!/l"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="/J.wA?kPR!:LO[/e!sWG"><field name="angle">90</field></shadow></value><next><block type="device_while" id=",eW)K)6e.|zZKee2VGna"><value name="COND"><shadow type="logic_boolean" id=";HZp8!Cm(IJb{DI{GlzS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uxf-CXSN:,bCNQwu4V}a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mVb/`=`7#U]6*K4^S_9{"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="S#N~FstHI0ACYXxD|rkf"><value name="name"><shadow type="digital_pin_shadow" id="Vco3X1p{:85ts4*~S?^w"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2ns!_@I7j1tLvYW.Vg;v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="ZU!]/@tJ@,]s9iV!qE[7"><value name="name"><shadow type="digital_pin_shadow" id="TtL:5b{lD((qjW3PBwRV"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="I:[=KA$~gX]#OtL*QO*Q"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="xDJ6LI:(?xz!/.=J:+GK"><value name="pause"><shadow type="timePicker" id="VN])]PpuUZPM(`X||O`="><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="8k-J.b@8dv-:=puID$GX"><value name="name"><shadow type="digital_pin_shadow" id="J.x_3uQLB?@)W8qEY[{C"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="p*,VhPu:s;@#z}Ac]-ab"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="`BdsW[G@PqQ-0H,#PYLf"><value name="pause"><shadow type="timePicker" id="@l1Zye{hWD+oW#AvL6}k"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="OvGu[+=^l8|[kKaWwLV}"><value name="name"><shadow type="digital_pin_shadow" id=";nk-co@5}=gY^lzz0O$T"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="j]h(W2h1)]axA5~^MZS*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="K4#i)./PTC:MNV[JKwjj"><value name="pause"><shadow type="timePicker" id="EbVMVZaJ/gHa*$~[_AK,"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="%_ooFAj?PoBi{Tzof{9-"><value name="name"><shadow type="digital_pin_shadow" id="D2$?#!*yY?m/[%oIA};i"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="f.a[#.,t61I`)M+miI?w"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="@%Z/YktGqeKTAiB-^Ic/"><value name="pause"><shadow type="timePicker" id="a4H.--6D;=!2p?AG|sr4"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="y=!(ylJ30FXJT`5r@$99"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mL^Xsbgndby%SLhl(4ld"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pV-=rZP#DyV~~F_[9T^u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u/W6mWM@9etj.@DoyX,s"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="yy%nm,t987V#T|^BuLS7"><value name="name"><shadow type="digital_pin_shadow" id="t}1u2#r119f%x^S$ho@7"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="P4MIIca6rdL-w0t14iR+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="J(Yuqc3Dtek}qHppA+a~"><value name="name"><shadow type="digital_pin_shadow" id="5J.mV|Myk7q0q|Uxa|cd"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="e3X^B*#||?vm/@P7]^r="><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="servoservosetangle" id="dRpW6Ve=%^n:vxI#zf};"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="Qh;BC`R4P0M[Y6(q(xL}"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="e@sbAs${;3.|N]]yI!=j"><value name="pause"><shadow type="timePicker" id="UdK)DgoSIkrE*?A)9~!l"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="6a1v|-L}Kk4=V=u-}^?D"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="tgP(~JNcMc,_6HMz,D$2"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="k*P(lg)+CDiSWut5^9I|"><value name="pause"><shadow type="timePicker" id="0-.`0h3d^8),Bb/vcoLI"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="E8)p+j}De_a]cVT$R/hh"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="w]h1z=PI1?q9__t.:+|x"><field name="angle">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pQ[,]W[5lZsg22eW:z5:"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field><value name="VALUE"><shadow type="math_number" id="{4OC*=],nu!SIkKyeC8c"><field name="NUM">0</field></shadow><block type="text" id="Wca^_R.SIy,?L;YLRn.F"><field name="TEXT"></field></block></value><next><block type="music_playable_play" id="2GN]6s4){VQd_a?r1/_+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="]tc~kJ`=*ek!PMjB0|Ue"><value name="note"><shadow type="device_note" id="=*wucm#*i:xI+l4Bo)a*"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Fz)Bjmwt/o,{!PJ[7+l="><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow><block type="music_tone_playable" id="rW;6KmaL,)@U`$pH3IuV"><value name="note"><shadow type="device_note" id="T#.OfyQtVTgV/nTH.VeT"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="M[[^L4l2-q#NP$m]zyS?"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="basic_show_icon" id="nnHI7dD~r5aQDcE=~~UM"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="p}*u}Bbw~QH${HcCgZO`"><value name="pause"><shadow type="timePicker" id="o7E|wvJS#?q%,n!)xYs_"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="v(.Gc}^g.A#+[+#58D%r"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="Dsm,4[ycl+lL?|keJnEw" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="~O5J{LTHctf2-VOg`$$c"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field><value name="VALUE"><shadow type="math_number" id=".ivB)L$bL#uhx1=73KCx"><field name="NUM">0</field></shadow><block type="text_join" id=")qg}.Kpfsb~LX[kTPd;T"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="%fa9hYC-(7:8vI;b.B0*"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="v[z44g-6@VFDQoHcOT6A"><field name="VAR" id="-GKm8#Xve;pNH#bi0?Ig">entry</field></block></value><value name="ADD1"><shadow type="text" id="9VC}fZO3is]MnJ-o9f+B"><field name="TEXT">B</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="i-GBa@ps%]CMQXx7a$7[" disabled-reasons="pxt_automatic_disabled" x="498" y="1022"><field name="VAR" id="JBe=8*x7^FMogz%NvQgb">password</field><value name="VALUE"><shadow type="math_number" id="Nm?pJ_]}=w(h1?1($Hdu"><field name="NUM">0</field></shadow><block type="text" id="72:sin.#V(Fmq=R/yN=4" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></block></value><next><block type="device_pause" id="LzOBbThuyVu8ct-?dLz3" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="YswDT]:mq#x([]s*3w-n" disabled-reasons="pxt_automatic_disabled"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="fD*ZnNZa4x,_XDS_]BS%" disabled-reasons="pxt_automatic_disabled"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="jaVx`hCeq}6Qf2qH3VN2" disabled-reasons="pxt_automatic_disabled"><field name="angle">90</field></shadow></value><next><block type="device_set_digital_pin" id="*yTA(m*m@rjb]!;2`1:!" disabled-reasons="pxt_automatic_disabled"><value name="name"><shadow type="digital_pin_shadow" id="o}yhy@Yb04L~,)T,j!:y" disabled-reasons="pxt_automatic_disabled"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="5)QF:VGm5a*Rjx]w-i6C" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="servoservosetangle" id="}Rw.d$;8vy%VfJ{GR%D]" disabled-reasons="pxt_automatic_disabled"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="!YZ8C]!u2C)[V+y,=omQ" disabled-reasons="pxt_automatic_disabled"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>